 

*{
    margin: 0;
    padding: 0;
}

.main{
width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(s.jpg);
background-position: center;
background-size: cover;
height: 109vh;
}


.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}


.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    position: absolute;
    height: auto;
    left: 5px;
    width: 95px;
    top: 5px;
    height: 95px;
    border-radius: 12px;

    /* color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px; */
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: tan;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #ff7200;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
text-align: center;}

.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}

@media screen and (max-width:1200px) {
    .navbar{
        width: 100%;
        height: 100px;
    }
    ul{
        margin-left: 30px;
    }
    ul li{
        margin-left: 60px;
    }
    ul li a{
        font-size: 1.6vw;
    }
    .search{
        margin-top: 3px;
        margin-left: 290px;
    }
    .srch{
        height: 40px;
        width: 190px;
        font-size: 14px;
    }
    .btn{
        height: 40px;
        width: 80px;
    }
    .content{
        width: 100%;
    }
    .content h1, .content span{
        font-size: 4.5vw; 
    }
    .content .par{
        width: 90%;
        font-size: 1.5vw;
    }
    .content .cn{
        width: 13%;
        height: 3.5vw;
        font-size: 1.8vw;
    }
    .content a{
        font-size: 1.6vw
    }
}

@media screen and (max-width:1170px) {
    /*Login-box*/
    .main{
        padding-left: 20px;
        height: 180vh;
    }
    .form{
        margin-left: -30px;
        width: 250px;
        height: 370px;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        position: absolute;
        top: 420px;
        left: 50px;
        transform: translate(0%,-5%);
        border-radius: 10px;
        padding: 25px;
    }
    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    .btnn a{
        font-size: 16px;
    }
    .form .link a{
        font-size: 16px;
    }
}

@media screen and (max-width: 830px){
    /*For tablet*/
   
    .content{
        margin-top: 120px;
        width: 80%;   
        margin-left: 40px;  
    }
    .content h1, .content span{
        font-size: 6vw; 
    }
    .content .par{
        width: 90%;
        font-size: 1.8vw;
    }
    .content .cn{
        width: 15%;
        height: 4.5vw;
        font-size: 2vw;
    }
    .content a{
        font-size: 2vw
    }
    .logo{
        margin-left: 240px;
        width: 100%;
        margin-top: 15px;
        font-size: 5vw;
    }
    .menu{
        width: 100%;
    }
    ul{
        margin-top: -5px;
        margin-left: 5px;
    }
    ul li{
        margin-left: 60px;
    }
    ul li a{
       font-size: 2vw; 
    }
    .search{
        margin-top: -20px;
        margin-left: 60px;   
    }   
    .srch{
        height: 30px;
        width: 160px;
        font-size: 12px;
    }
    .btn{
        height:30px;
        width: 70px;
    }
    .main{
        padding-left: 20px;
        height: 180vh;
    }
    .form{
        margin-left: -30px;
        width: 250px;
        height: 370px;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        position: absolute;
        top: 430px;
        left: 50px;
        transform: translate(0%,-5%);
        border-radius: 10px;
        padding: 25px;
    }
    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    .btnn a{
        font-size: 16px;
    }
    .form .link a{
        font-size: 16px;
    }
}

@media screen and (max-width: 600px){
    /*IPAD*/
    
    .content{
        margin-top: 80px;
        margin-left: 20px;
    }
    .search{
        margin-top: -40px;
        margin-left: 42px;
    }
    .logo{
        margin-left: 180px;
        font-size: 4vw;
    }
    ul{
        margin-top: -25px;
        margin-left: -5px;
    }
    ul li {
        margin-left: 50px;
    }
    ul li a{
        font-size: 2vw;
    }   
}

@media screen and (max-width: 450px){
    /*mobile*/
    .logo{
        margin-left: 140px;
        font-size: 4vw;
    }
    ul{
        margin-top: -25px;
    }
    ul li {
        margin-left: 42px;
    }
    ul li a{
        font-size: 2vw;
    }  
    .search{
        margin-top: -40px;
        margin-left: 38px;
    } 

}
.about {
    min-height: 100vh; 
    padding: 20px;
    background: linear-gradient(to bottom, #5d5d5d, #4e4c4c); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: url('Dark-Gray-Backgrounds-Desktop.jpg'); */
    background-image: url('Dark-Gray-Backgrounds-Desktop.jpg');
}

.heading {
    text-align: center;
    color: #ff7200;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: #ff7200;
    text-transform: uppercase;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto;
    padding-left: 100px;
}

.image {
    flex: 0 0 35%;
}

.image img {
    width: 100%;
    display: block;
}

.content1 {
    background-color: #000;
    flex: 0 0 50%;
    padding: 0 20px; 
}
.content-wrap{
    background-color: #000; 
    padding: 29px;
}

.content1 h3 {
    font-size: 2rem;
    color: #fff;
}

.content1 p {
    font-size: 1.2rem;
    color: #ff7200;
    line-height: 1.5;
}

.content1 ul {
    list-style-type: disc;
    margin-left: 20px;
}

.content1 ul li {
    font-size: 1.2rem;
    color: #d47c33;
}

/* sevices section */
#container1{
    box-sizing: border-box;
}
:root{
    --primary-color:#fd562a;
    --secondary-color:#rgba(255,255,255,.4);
}

#service-section{
    min-height: 100vh; 
    padding: 20px;
    background: #20223a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('Dark-Gray-Backgrounds-Desktop.jpg');
}
#service-section h2{
    text-align: center;
    color: #fd562a;
    text-transform: uppercase;
    padding-bottom: 2rem;
    font-size: 2.8rem;
    
}

#service-section #paragraph{
    width: 45%;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 600;
}
.cards{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    z-index: 9;
    margin-top: 20px;
    gap: 25px;
}


.cards .card{
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(31, 31, 31);
    position: relative;
    border-radius: 10px;
    margin: 0 40px;
}
.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #fd562a;
    transform: rotate(0deg);
    z-index: -1;
}
.cards .card:hover.card::before{
    transform: rotate(10deg);
}

.cards .card i{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 10px;
}
.cards .card h3{
    font-size: 1.2rem;
    color: #ef6e4a;
    margin-right: 50px;
    margin-bottom: 10px;
}
.cards .card .content p{
    color: rgba(255,255,255,0.5);
    font-size: 1.05rem;
    margin-right: 70%;
    margin-bottom: 20px;
    font-weight: 500;
}
@media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #paragraph{
         width: 80%;
    }
}
@media(max-width:900px){
    .cards .card{
        height: 300px;
        width: 400px;
        margin: 20px 0;
    }
}
/* guidance page */

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    color: #ff7200;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    min-height: 78vh;
    padding: 30px 20px;
    position: relative;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('photo-1592201426550-83c4be24a0a7.avif'); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
}

.main-content-content {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2 {
    margin-bottom: 20px;
}

.container h3 {
    margin-top: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 600;

}

.container p {
    margin-bottom: 20px;
    font-weight: 550;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

}

.about {
    min-height: 100vh; 
    padding: 20px;
    background: linear-gradient(to bottom, #5d5d5d, #4e4c4c); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('Dark-Gray-Backgrounds-Desktop.jpg');
}

.heading {
    text-align: center;
    color: #ff7200;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: #ff7200;
    text-transform: uppercase;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto;
    padding-left: 100px;
}

.image {
    flex: 0 0 35%;
}

.image img {
    width: 100%;
    display: block;
}

.content1 {
    background-color: #000;
    flex: 0 0 50%;
    padding: 0 20px; 
}
.content-wrap{
    background-color: #000; 
    padding: 29px;
}

.content1 h3 {
    font-size: 2rem;
    color: #fff;
}

.content1 p {
    font-size: 1.2rem;
    color: #ff7200;
    line-height: 1.5;
}

.content1 ul {
    list-style-type: disc;
    margin-left: 20px;
}

.content1 ul li {
    font-size: 1.2rem;
    color: #d47c33;
}

/* sevices section */
#container1{
    box-sizing: border-box;
}
:root{
    --primary-color:#fd562a;
    --secondary-color:#rgba(255,255,255,.4);
}

#service-section{
    min-height: 100vh; 
    padding: 20px;
    background: #20223a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('Dark-Gray-Backgrounds-Desktop.jpg');
}
#service-section h2{
    text-align: center;
    color: #fd562a;
    text-transform: uppercase;
    padding-bottom: 2rem;
    font-size: 2.8rem;
    
}

#service-section #paragraph{
    width: 45%;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 600;
}
.cards{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    z-index: 9;
    margin-top: 20px;
    gap: 25px;
}


.cards .card{
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(31, 31, 31);
    position: relative;
    border-radius: 10px;
    margin: 0 40px;
}
.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #fd562a;
    transform: rotate(0deg);
    z-index: -1;
}
.cards .card:hover.card::before{
    transform: rotate(10deg);
}

.cards .card i{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 10px;
}
.cards .card h3{
    font-size: 1.2rem;
    color: #ef6e4a;
    margin-right: 50px;
    margin-bottom: 10px;
}
.cards .card .content p{
    color: rgba(255,255,255,0.5);
    font-size: 1.05rem;
    margin-right: 70%;
    margin-bottom: 20px;
    font-weight: 500;
}
@media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #paragraph{
         width: 80%;
    }
}
@media(max-width:900px){
    .cards .card{
        height: 300px;
        width: 400px;
        margin: 20px 0;
    }
}
/* guidance page */

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    color: #ff7200;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    min-height: 78vh;
    padding: 30px 20px;
    position: relative;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('photo-1592201426550-83c4be24a0a7.avif'); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
}

.main-content-content {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2 {
    margin-bottom: 20px;
}

.container h3 {
    margin-top: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 600;

}

.container p {
    margin-bottom: 20px;
    font-weight: 550;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

}
html {
    scroll-behavior: smooth;
}
